<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
    <script src="main.js"></script>
</head>
<style>
    
   .mapOuter {
       text-align: center;
       margin-top: 50px;
   }

   .gmap_links {
        color: #fffaee;
        text-decoration: underline #fff142;
        padding: 10px;
        font-size: 1.3em;
        font-family: 'PT sans', Arial, Helvetica, sans-serif;
        
        
        
        
    }

    body {
        background-color: black;
    }

    

    .gmap_links:hover {
        color: #fffaee;
        text-decoration: underline #e83c4f;
        
    }

    .gmap {
        margin-top: 50px;
    }

   
</style>
<body>
    



<div class="mapOuter">
        <div class="campus_links">
                <a href="#" onclick="noroffStavanger()" class="gmap_links">Stavanger</a>
                <a href="#" onclick="noroffBergen()" class="gmap_links" >Bergen </a>
                <a href="#" onclick="noroffOslo()" class="gmap_links">Oslo </a>
        </div>
    <div class="gmap">
        <iframe width="300" height="400" id="gmap_canvas"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1999.1376914804757!2d10.753907416173204!3d59.929857369768925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46416e625bebdd55%3A0x87598940160b87fa!2sNoroff+Oslo!5e0!3m2!1sno!2sno!4v1554288634869!5m2!1sno!2sno" 
        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    </div>
    
</div>

</body>
</html>