<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<style>
    .btn {
        margin: 10px;
        width: 133px;
        padding: 10px;
        border-radius: 2px;
        box-shadow: 0px 2px 5px #333;
        font-size: 0.8em;
        font-weight: bold;
    }

    iframe {
        
        transition: .4s ease-in-out;
        filter: brightness(100%);
        
    }
    .mapOuter {
        text-align: center;
    }

    h3 {
        padding: 30px;
        margin: 10px auto;
        text-decoration: underline #333;
        font-size: 2.2em;
        font-family: Helvetica, sans-serif;
    }

    .gmap{
        width: 600px;
        margin: 0 auto;
        overflow: hidden;
        box-shadow: 31px 37px 21px 6px rgba(69,61,69,0.87);
    }
    iframe:hover {
        transform: scale(1.5);

        filter: brightness(100%);
        
    }

</style>
<body>
    



<div class="mapOuter">
        <h3>Map demo</h3>
    <div class="gmap">
        <iframe width="600" height="500" id="gmap_canvas"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2056.75242888
        4268!2d5.7495179160577585!3d58.96910028153424!2m3!1f0!2f0!3f0!3m2!1i1024
        !2i768!4f13.1!3m3!1m2!1s0x463a3546338f5fcb%3A0xeb14d45e33409af8!2sNoroff
        +Stavanger!5e0!3m2!1sno!2sno!4v1554287757743!5m2!1sno!2sno" 
        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><br><br>
        <a href="#" onclick="goToCanada()" class="btn btn-outline-dark">Canada</a>
        <a href="#" onclick="goToZA()" class="btn btn-outline-dark">South Africa</a>
        <a href="#" onclick="noroffBergen()" class="btn btn-outline-dark">Bergen Campus</a>
        <a href="#" onclick="noroffOslo()" class="btn btn-outline-dark">Oslo Campus</a>
    
</div>
<script>
function goToCanada() {
    let location = "Canada";
    document.getElementById('gmap_canvas').src = "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18876468.200307723!2d-113.72221585646199!3d54.72270517403909!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4b0d03d337cc6ad9%3A0x9968b72aa2438fa5!2sCanada!5e0!3m2!1sno!2sno!4v1554288104631!5m2!1sno!2sno";
}
</script>

</body>
</html>