<!DOCTYPE html>

    <html lang="NO">

        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
        
            <title> Front-end Utvikling </title>
    
            <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/style.css">
            
            <link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
            
           <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
            
            <style>
            
                .navigation{
                    background-color: #15172c;
                    color: white;
                    padding: 1em;
                    float: right;
                }
                
            
                ul li{
                    display: inline-block;
                    padding-top: 0.5em;
            
                }
                
                ul li a{
                    text-decoration: none;
                    font-family: 'PT Sans', sans-serif;
                    color: white;
                    padding-right: 0.7em;
                }
                
                .sok_naa_button{
                    background-color: #fff142;
                    padding: 0.4em;
                    margin: 0 1em;
                }
                
            </style>
        </head>
        
        
    <div class="navigation">
        <nav class="links">
            <ul>

                <li><a class="a_links" href="#">Studie</a></li>
                <li><a class="a_links" href="#">Søknad</a></li>
                <li><a class="a_links" href="#">Nyheter</a></li>
                <li><a class="a_links" href="#">Om</a></li>
                <li><a class="a_links" href="#">Forsning</a></li>
                <li><a class="a_links" href="#">Kontakt</a></li>
                <li><a class="a_links" href="#">Mine sider</a></li>
                
            
            
    
                <li class="sok_naa_button"><a href="#">SØK NÅ</a></li>
    
            
        
                <li class="lang_button"><a href="#">NO</a></li>
                <li class="lang_button"><a href="#">EN</a></li>
            </ul>
        </nav>
        
    </div>

        <body>
    
            <script src="scripts/main.js"></script>
        </body>

    </html>