<!DOCTYPE html>

    <html lang="NO">

        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
        
            <title> Front-end Utvikling </title>
    
            <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/style.css">
            
            <link href="https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700" rel="stylesheet">
            
            <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
            
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> 
            
            <style>
                
                body{
                    box-sizing: border-box;
                    margin: 0;
                    background-color: #15172c;
                }
            
                .navigation{
                    background-color: #15172c;
                    color: white;
                    padding: 1em;
                    margin: 0 auto;
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                }
                
                .noroff_logo{
                    width: 10%;
                    padding-left: 5em;
                    padding-top: 0.5em;
                }
                
                .links{
                    float: right;
                    padding-right: 5em;
                }
                
                ul li{
                    display: inline-block;
                    padding-top: 0.5em;
                }
                
                ul li a{
                    text-decoration: none;
                    font-family: 'PT Sans', sans-serif;
                    margin-right: 0.8em;
                    font-weight: 400;
                }
                
         
                .a_links a{
                  color: white;
                }
                
                a:hover{
                    border-bottom: 1.5px solid;
                    border-bottom-color: #fff142;
                }
                
                .sok_naa_button a{
                    color: #15172c;
                    background-color: #fff142;
                    padding: 0.5em;
                    margin: 0 1em;
                    border:  1.5px solid #fff142;
                }
                
                .sok_naa_button a:hover{
                    background-color: #15172c;
                    border:  1.5px solid #fff142;
                    color: white;
                }
                
                
                
                footer{
                    background-color: #101121;
                    color: white;
                    font-family: 'PT Sans', sans-serif;
                }
                
                .footer_title{
                    font-size: 22px;
                    font-weight: 400;
                }
                
                .fotter_text{
                    font-size: 14px;
                    font-weight: 400;
                }
                
                .footer_grid{
                    display: inline-grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-column-gap: 8em;
                    padding: 5em 8em;
                }
                
                .footer_grid_1{
                    display: grid;
                }
                
                .footer_grid_2{
                    display: grid;
                }
                
                .footer_grid_3{
                    display: grid;
                }
                
                .footer_button_text{
                    border:  1.5px solid #fff142;
                    background-color: #15172c;
                    color: white;
                    width: 98%;
                    height: 50%;
                    margin-bottom: 1em;
                }
                
                .footer_button{
                    border:  1.5px solid #fff142;
                    background-color: #fff142;
                    color: #15172c;
                    width: 100%;
                    height: 50%;
                    margin-bottom: 1em;
                    font-size: 15px;
                }
                
                .footer_button:hover{
                    border:  1.5px solid #fff142;
                    background-color: #15172c;
                    color: white;
                }
                
                .innhold{
                    font-family: 'PT Sans', sans-serif;
                    font-size: 20px;
                    color: white;
                }
                
                .mobile_navigation{
                    display: none;
                }
                
                
                @media only screen and (max-width: 900px){
                    
                    .navigation{
                        display: none;
                    }
                    
                    .mobile_navigation{
                    display: none;
                    background-color: #15172c;
                    color: white;
                    padding: 1em;
                    margin: 0 auto;
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    }
                    
                    .noroff_logo{
                    width: 25%;
                    padding-left: 2em;
                    padding-top: 0.5em;
                    }
                    
                   .mobile_links ul{
	                   transition: 6s ease-in-out;
                    }
                    
                    .mobile_navigation i{
                        font-size: 2em;
                        float: right;
                        padding: 0.5em 2em 0 0;
                    }
                    
                    
                    .mobile_links ul li{
                    display: block;
                    padding: 1em 0 0 0;
    
                    }
                
                    
                .mobile_a_links a{
                    display: block;
                    color: white;
                    text-decoration: none;
                    font-family: 'PT Sans', sans-serif;
                    margin-right: 0.8em;
                    font-weight: 400;
                    font-size: 1.1em;
                    border-bottom: 1.5px solid;
                    border-bottom-color: #15172c;
                }
                
                a:hover{
                    border-bottom: 1.5px solid;
                    border-bottom-color: #fff142;
                }
                
                
                    .mobile_sok_naa_button{
                        margin: 6% 0;
                    }
                    
                    .mobile_sok_naa_button a{
                    color: #15172c;
                    background-color: #fff142;
                    padding: 0.5em;
                    border:  1.5px solid #fff142;
                }
                
                .mobile_sok_naa_button a:hover{
                    background-color: #15172c;
                    border:  1.5px solid #fff142;
                    color: white;
                }
                    
                    
                    .footer_grid{
                    display: inline-grid;
                    grid-template-columns: 1fr;
                    grid-column-gap: 8em;
                    padding: 5em 3em;
                }
            
                
                .footer_grid_2{
                    padding-top: 20%;
                
                }
                
                .footer_grid_3{
                    padding-top: 20%;
                
                }
                    
                      .footer_button_text{
                    height: 100%;
                    
                }
                
                .footer_button{
                    margin-top: 10%;
                    height: 50%;
   
                }
                }
                
                
                @media only screen and (max-width: 600px){
                    .navigation{
                        display: none;
                    }
                    
                     .mobile_navigation{
                    display: block;
                    }
                    
                   
                }
            </style>
        </head>
        
        <body>
    <div class="navigation">
        
        <img class="noroff_logo" src="logos/Asset%201.svg">
        <nav class="links">
            <ul>

                <li class="a_links"><a href="#">Studie</a></li>
                <li class="a_links"><a href="#">Søknad</a></li>
                <li class="a_links"><a href="#">Nyheter</a></li>
                <li class="a_links"><a href="#">Om</a></li>
                <li class="a_links"><a href="#">Forsning</a></li>
                <li class="a_links"><a href="#">Kontakt</a></li>
                <li class="a_links"><a href="#">Mine sider</a></li>
                
            
            
    
                <li class="sok_naa_button"><a href="#">SØK NÅ</a></li>
    
            
        
                <li class="a_links"><a href="#">NO</a></li>
                <li class="a_links"><a href="#">EN</a></li>
            </ul>
        </nav>
        
    </div>

            
            
            
            
            
            <div class="mobile_navigation">
        
        <img class="noroff_logo" src="logos/Asset%201.svg">
        <i id="navbar" class="fa fa-bars"></i>
          
                
        <nav class="mobile_links">
            <ul>

                <li class="mobile_a_links"><a href="#">Studie</a></li>
                <li class="mobile_a_links"><a href="#">Søknad</a></li>
                <li class="mobile_a_links"><a href="#">Nyheter</a></li>
                <li class="mobile_a_links"><a href="#">Om</a></li>
                <li class="mobile_a_links"><a href="#">Forsning</a></li>
                <li class="mobile_a_links"><a href="#">Kontakt</a></li>
                <li class="mobile_a_links"><a href="#">Mine sider</a></li>
                
            
            
    
                <li class="mobile_sok_naa_button"><a href="#">SØK NÅ</a></li>
    
            
        
                <li class="mobile_a_links"><a href="#">NO</a></li>
                <li class="mobile_a_links"><a href="#">EN</a></li>
            </ul>
        </nav>
                   
        
    </div>
        
        <div class="innhold">
        <p>What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).


Where does it come from?
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
            What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).


Where does it come from?
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
            What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).


Where does it come from?
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.What is Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

Why do we use it?
It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).


Where does it come from?
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
        
        
        </div>
            
            
            <footer>
                
                <div class="footer_grid">
                    <div class="footer_grid_1">
                        <h1 class="footer_title">Om Noroff</h1>

                        <p class="fotter_text">Hos Norolf studerer fremtidens digitale innovatører. Utdanningstilbudet består av høyskole, fagskole og nettstudier. Vi har campus i Oslo, Bergen, Stavanger og Kristiansand. Les mer om oss.</p>

                        <p class="fotter_text">Personvernerklæring for Noroff</p>
                        <p class="fotter_text">Informasjonskapsler (cookies) på Noroff.no</p>
                    </div>

                    <div class="footer_grid_2">
                        <h1 class="footer_title">Kontakt oss</h1>
                        <p class="fotter_text">Noroff Education AS
                            <br>
                            Elvegata 2A
                            <br>
                            4608 Kristiansand S</p>
                        
                        <p class="fotter_text"> <i class="fas fa-phone"></i> 38 00 00 00</p>
                        
                        <p class="fotter_text"><i class="fas fa-envelope"></i>    utdanning@noroff.no</p>
                    </div>
                    
                    
                    <div class="footer_grid_3">
                        <h1 class="footer_title">Motta nyhetsbrev</h1>
                        <p class="fotter_text">For å kunne sende deg e-post må vi lagre informasjon om deg. Du kan når som helst melde deg av. Les mer i vår personvernerklæring.</p>
                        
                        <input class="footer_button_text" type="email" placeholder="email..." name="emailadresse">
                        <input class="footer_button" type="button" value="Send" onclick="msg()">
                    </div>
                    
                </div>
            </footer>
    
            <script>
            
                document.getElementById("navbar").addEventListener("click", display_nav);    

        function display_nav(){
            let mobileNav = document.querySelector(".mobile_links");
    
            if (mobileNav.style.display === "none"){
                mobileNav.style.display = "block";
        
            } else {
                mobileNav.style.display = "none";
            }  
          
        };
                
            
            
            </script>
        </body>

    </html>