<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
        
        
           <link href="https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700" rel="stylesheet">
            
            <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
		<title></title>
        
        
        <style>
            body{
                box-sizing: border-box;
            }
            
            .title_info{
                font-family: 'PT Sans', sans-serif;
                margin-left: 5%;
            }
            
            .studentinfo{
                border-left: 1.5px solid;
                border-left-color: #fff142;
                float: right;
            }
            
            table{
                border-spacing: 0 12px;
                margin-left: 5%;
                
            }
            
            .tabel tr td{
                background-color: aquamarine;
                font-family: 'PT Sans', sans-serif;
                margin-left: 3%;
            }
            
            .tabel tr .title_tabel{
                vertical-align: top;
                background-color: blanchedalmond;
                padding-left: 2%;
            }
            
            .tabel td{
                border-bottom: 1.5px solid;
                border-bottom-color: #fff142;
                
            }
        </style>
	</head>
	<body>
        
        <div></div>
      
        <div class="studentinfo">
            
        <h1 class="title_info">Studieinformasjon</h1>
            <table class="tabel">
            
            
            <tr>
                <td class="title_tabel">Studiestart:</td>    
                <td>12. august 2019 - campus
                <br>13. august 2019 - nettstudier
                <br>15. oktober 2019 - nettstudier
                <br>Les mer om studiestart.</td>
            </tr>
             
                
            <tr>
                <td class="title_tabel">Studiesteder:</td>    
                <td>Oslo,
                <br>Bergen
                <br>Nettstudier</td>
            </tr>
            
                
                
            <tr>
                <td class="title_tabel">Søknadsfrist:</td>    
                <td>Løpende opptak. Søknadene behandles i den rekkefølgen de kommer inn.</td>
            </tr>
                
            <tr>
                <td class="title_tabel">Varighet:</td>    
                <td>2 år heltid
                <br>4 år deltid (kun nettstudier)</td>
            </tr>
                
            <tr>
                <td class="title_tabel">Undervisnings språk:</td>    
                <td>Engelsk på nettstudier. 
                <br>Norsk/engelsk på campus</td>
            </tr>
                
            <tr>
                <td class="title_tabel">Pris nettstudier:</td>    
                <td>Heltid: 35.000,- per semester 
                <br>Deltid: 17.500,- per semester</td>
            </tr>
                
            <tr>
                <td class="title_tabel">Pris campus:</td>    
                <td>57.250,- per semester.
                <br>Kr 1.500,- i registreringsavgift.</td>
            </tr>
                
                
            <tr>
                <td class="title_tabel">Godkjenninger:</td>    
                <td>Godkjent for lån og stipend i 
                <br>Statens Lånekasse. NOKUT-akkreditert.</td>
            </tr>
                
            <tr>
                <td class="title_tabel">Opptakskrav:</td>    
                <td>Generell studiekompetanse eller yrkesrettet utdanning med fagbrev. Det kan også søkes på grunnlag av realkompetanse. Les mer.</td>
            </tr>
                
                
            <tr>
                <td class="title_tabel">Grad:</td>    
                <td>Høyere fagskolegrad</td>
            </tr>
            
            <tr>
                <td class="title_tabel">Studiepoeng:</td>    
                <td>120</td>
            </tr>
            
            </table>
        
</div>
	</body>
</html>